<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="595.0" style="-fx-background-color: #0045b5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditWord">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="169.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox prefHeight="292.0" prefWidth="540.0">
                            <children>
                                <AnchorPane prefHeight="262.0" prefWidth="595.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="23.0" layoutY="54.0" prefHeight="38.0" prefWidth="80.0" text="Từ mới:" textFill="WHITE">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="word_target" layoutX="153.0" layoutY="58.0" prefHeight="24.0" prefWidth="390.0" />
                                        <Label layoutX="23.0" layoutY="190.0" text="Giải Nghĩa:" textFill="WHITE">
                                            <font>
                                                <Font size="21.0" />
                                            </font>
                                        </Label>
                                        <TextArea fx:id="word_explain" layoutX="153.0" layoutY="143.0" prefHeight="126.0" prefWidth="390.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="429.0" layoutY="7.0" mnemonicParsing="false" onAction="#editWord" prefHeight="32.0" prefWidth="53.0" styleClass="warning" stylesheets="@bootstrap3.css" text="Sửa" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="494.0" layoutY="7.0" mnemonicParsing="false" onAction="#cancelEdit" prefHeight="32.0" prefWidth="53.0" styleClass="info" stylesheets="@bootstrap3.css" text="Hủy" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
